########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#

.PHONY: all clean

########################################################################
# CXX configuration.
# Delete this section if you are not building CXX files.
#

################################################
# Configuration.  You might want to modify any of these
# configuration variables.
#

CXXFLAGS += --std=c++11 -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_nonfree -lopencv_objdetect -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab -ltbb /lib64/libXext.so /lib64/libX11.so /lib64/libICE.so /lib64/libSM.so /lib64/libGL.so /lib64/libGLU.so -lrt -lpthread -lm -ldl -DDEBUG
# ASFLAGS +=
# LDFLAGS +=
# INCLUDES +=

################################################
# Uncomment the following section if you want
# to build a CXX program in the current directory.
#

CXXFILES[] =
	screen_scan

MAIN = garbecolle-killer

.DEFAULT: $(CXXProgram $(MAIN), $(CXXFILES))
